{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "7a694580d290a26f0bdf97fec4710066",
	"name": "sirsnap",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-03",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sirsnap-prod",
			"database_id": "5268db1c-5d12-49fc-b744-46e496003213"
		}
	],
	/**
	 * Environment Variables
	 * Add these to your Cloudflare Workers environment:
	 * - SLACK_SIGNING_SECRET: Your Slack app's signing secret
	 * - SLACK_BOT_TOKEN: Your Slack bot token (optional for some features)
	 */
	"vars": {
		"NODE_ENV": "production",
		"HOST": "https://sirsnap.programming-aaaaaeyr6ul5biewy5byj6ykgq.workers.dev"
	},
	"triggers": {
		"crons": ["0 6 * * *"]
	},
	"assets": {
		"directory": "./web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
